#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.web-viewer {
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    overflow:hidden;
    width: 50%;
    height: 100%;
    /* width: fit-content; */
}
.interactive {
  font-size: 40px;
}
.web-viewer em{
  font-size: 40px;
}

.flex {
  display: flex;          /* Enable Flexbox */
  flex-direction: column;
  align-items: center;
}
.centered-text {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center;    /* Vertically center */
}

.viz {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1em;
}

.lil-gui {
	--background-color: #000;
	--widget-color: #555;
	/* --padding: 1px; */
  --widget-height: 1em;
  --title-height: 10px;
  --font-size: 15px;
  padding: 1em;
  padding-bottom:2em;
  width: 100%;
}
.title {
  font-size: 1em;
  margin-bottom: 0.333em !important;
}
